<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnDisplayJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display data from json"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnDisplayUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display list user from API Github"
        app:layout_constraintTop_toBottomOf="@id/btnDisplayJson"/>

    <Button
        android:id="@+id/btnDisplayUserSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display user from search API Github"
        app:layout_constraintTop_toBottomOf="@id/btnDisplayUser"/>

    <Button
        android:id="@+id/btnRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display repositories GIT From search API"
        app:layout_constraintTop_toBottomOf="@id/btnDisplayUserSearch"/>


</androidx.constraintlayout.widget.ConstraintLayout>